#Grails Metadata file
#Mon Jun 04 21:54:10 EDT 2012
app.grails.version=2.0.3
app.name=MEXS
app.servlet.version=2.5
app.version=0.1
plugins.csv=0.3.1
plugins.exchange-rates=1.8
plugins.gdsflex=0.9.0
