#Grails Metadata file
#Tue Jun 05 20:48:45 EDT 2012
app.grails.version=1.3.9
app.name=MEXS
app.servlet.version=2.4
app.version=0.1
plugins.csv=0.3.1
plugins.gdsflex=0.9.0
plugins.hibernate=1.3.9
plugins.tomcat=1.3.9
